# HBDStack.Web

./: .gitignore  HBDStack.Web.sln  azure-pipelines.yml
HBD.AspNetCore.Tests/: AzAdGroupClaimsProviderTests.cs  ExtractErrorCodesTest.cs  HBD.AspNetCore.Tests.csproj  HandleControllerExtensionsTests.cs.ignore  JwtTokenHeaderProviderTests.cs  RateLimitTests.cs  SnakeCaseSerializerTests.cs  Startup.cs
HBD.AspNetCore.Tests/Classes/: JsonSerializerTests.cs  Models.cs  ParseValidationProblemDetail.cs.ignore  ProblemDetailsTests.cs
HBD.AspNetCore.Tests/Controllers/: ProblemsController.cs  RateLimitsController.cs
HBD.AspNetCore.Tests/Exceptions/: InvalidArgumentException.cs
HBD.AspNetCore.Tests/Midlewares/: FakeRemoteIpAddressMiddleware.cs
HBD.Auths.WebIdentity/: HBD.Auths.WebIdentity.csproj  Program.cs
HBD.Auths.WebIdentity/Controllers/: AccountController.cs  AuthController.cs  InfoController.cs
HBD.Auths.WebIdentity/Properties/: launchSettings.json
HBD.Web.Logs.Storages.Sql.Tests/: ApiFixture.cs  HBD.Web.Logs.Storages.Sql.Tests.csproj  HttpClientTests.cs  SqlStateContextFactory.cs  add-migration.sh
HBDStack.AspNetCore/: AppInsightsLog.cs  AspCoreExtensions.cs  ConfigExtensions.cs  ErrorCodeExtractor.cs  HBDStack.AspNetCore.csproj  SetupNetCore.cs
HBDStack.AspNetCore.Extensions/: AuthExtensions.cs  ClaimsProviderKeys.cs  DataProtectionExtensions.cs  HBDStack.AspNetCore.Extensions.csproj  JsonSerializerExtensions.cs
HBDStack.AspNetCore.Extensions/CertAuth/: CertAuthConfig.cs  CertAuthKestrelConfig.cs  CertAuthSetting.cs  DefaultCertificateAuthenticationEvents.cs
HBDStack.AspNetCore.Extensions/CookieAuth/: CookieConfig.cs  DefaultCookieEvents.cs
HBDStack.AspNetCore.Extensions/Internals/: GroupResult.cs  IGraphClient.cs
HBDStack.AspNetCore.Extensions/JwtAuth/: AuthOptions.cs  AzAdGroupClaimsProvider.cs  AzAdGroupClaimsValidator.cs  DefaultJwtBearerEvents.cs  IClaimsProvider.cs  JwtAppAuth.cs  JwtAuthConfig.cs  JwtAuthSetting.cs  JwtTokenClaimsProvider.cs
HBDStack.AspNetCore.Extensions/Providers/: JwtTokenHeaderProvider.cs
HBDStack.AspNetCore.Extensions/Swagger/: IApiDocExtension.cs  SwaggerAdditionalParametersDocumentFilter.cs  SwaggerAuthorizedMiddleware.cs  SwaggerConfig.cs  SwaggerDefaultOperationFilter.cs  SwaggerDefaultOptions.cs  SwaggerSecurityDefinitionHelper.cs  SwaggerSettings.cs  XLogoExtention.cs  XLogoOptions.cs
HBDStack.AspNetCore.Extensions/Versioning/: VersioningConfig.cs
HBDStack.AspNetCore/ErrorHandlers/: ErrorCodeHandler.cs  GlobalExceptionHandling.cs  HandleAppExtensions.cs  HandleControllerExtensions.cs  ProblemDetails.cs  ProblemDetailsExtensions.cs  TransformModelStateExtensions.cs
HBDStack.AspNetCore/Handlers/: ActionHandlerBase.cs  ActionValidationHandler.cs  ClientCertValidationHandler.cs  ModelValidationHandler.cs  RateLimitAttribute.cs
HBDStack.AspNetCore/Models/: IModel.cs
HBDStack.AspNetCore/ViewModels/: IViewDetailsModel.cs  IViewMode.cs
HBDStack.Web.Auths/: AspCoreExtensions.cs  AuthSetup.cs  AuthsOptions.cs  HBDStack.Web.Auths.csproj  IStatusResult.cs
HBDStack.Web.Auths.Identity/: AuthSetup.cs  HBDStack.Web.Auths.Identity.csproj  MsIdentityOptions.cs
HBDStack.Web.Auths.OpenID/: DefaultOpenIdEvents.cs  HBDStack.Web.Auths.OpenID.csproj  OpenIdOptions.cs  OpenIdSetup.cs
HBDStack.Web.Auths.SAML/: DefaultSaml2Events.cs  HBDStack.Web.Auths.SAML.csproj  SamlAuthOptions.cs  SamlAuthSetup.cs
HBDStack.Web.Auths/BasicAuth/: BasicAuthDefaults.cs  BasicAuthEvents.cs  BasicAuthOptions.cs  BasicAuthSetup.cs  BasicAuthValidator.cs
HBDStack.Web.Auths/CertAuth/: CertAuthConfig.cs  CertAuthOptions.cs  CertAuthSetup.cs  DefaultCertificateEvents.cs
HBDStack.Web.Auths/CookieAuth/: CookieAuthConfig.cs  CookieAuthSetup.cs  DefaultCookieEvents.cs
HBDStack.Web.Auths/Handlers/: AuthorizationHttpClientHandler.cs
HBDStack.Web.Auths/JwtAuth/: DefaultJwtBearerEvents.cs  JwtAuthOptions.cs  JwtAuthSetup.cs
HBDStack.Web.Auths/Providers/: AppIdTokenValidator.cs  ClaimsProviderKeys.cs  IClaimsProvider.cs  ITokenValidator.cs  MsGraphTokenValidator.cs  TokenClaimsValidator.cs
HBDStack.Web.Extensions/: ConfigExtensions.cs  HBDStack.Web.Extensions.csproj
HBDStack.Web.Extensions/Configurations/: EncryptEnvironmentVariablesConfigurationExtensions.cs  EncryptEnvironmentVariablesConfigurationProvider.cs  EncryptEnvironmentVariablesConfigurationSource.cs  EncryptJsonConfigurationExtensions.cs  EncryptJsonConfigurationProvider.cs  EncryptJsonConfigurationSource.cs  EncryptJsonStreamConfigurationProvider.cs  EncryptJsonStreamConfigurationSource.cs  EncryptKeyInfo.cs  PlatFileConfigurationExtensions.cs  PlatFileConfigurationProvider.cs  PlatFileConfigurationSource.cs
HBDStack.Web.GlobalException/: ControllerExtensionsHandlerExtensions.cs  GlobalHandlerExtensions.cs  HBDStack.Web.GlobalException.csproj  IGlobalExceptionHandler.cs  McvExtensions.cs  ProblemDetails.cs  ProblemDetailsExtensions.cs  ReadMe.md  TransformModelStateExtensions.cs
HBDStack.Web.Models/: HBDStack.Web.Models.csproj  IModel.cs  IViewDetailsModel.cs  IViewMode.cs
HBDStack.Web.RequestLogs/: HBDStack.Web.RequestLogs.csproj  IRequestLogService.cs  LogAsyncEnumerable.cs  RequestLogSetup.cs  RequestLoggingOptions.cs
HBDStack.Web.RequestLogs.Storages.Sql/: HBDStack.Web.RequestLogs.Storages.Sql.csproj  SqlLStorageSetup.cs
HBDStack.Web.RequestLogs.Storages.Sql/InternalStorage/: DictionaryStringConverter.cs  SqlRequestLogDbContext.cs  SqlRequestLogOptions.cs  SqlRequestLogStorage.cs
HBDStack.Web.Swagger/: HBDStack.Web.Swagger.csproj  IApiDocExtension.cs  SwaggerAdditionalParametersDocumentFilter.cs  SwaggerAuthorizedMiddleware.cs  SwaggerConfig.cs  SwaggerDefaultOperationFilter.cs  SwaggerDefaultOptions.cs  SwaggerSecurityDefinitionHelper.cs  SwaggerSettings.cs  XLogoExtention.cs  XLogoOptions.cs
Web.Auth/: Program.cs  WeatherForecast.cs  Web.Auth.csproj  appsettings.Development.json
Web.Tests/: Program.cs  Web.Tests.csproj  appsettings.Development.json  appsettings.json
WebApiTest/: Program.cs  Startup.cs  WeatherForecast.cs  WebApiTest.csproj
(+69 files in other folders)
