<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageVersion>$(version)</PackageVersion>
        <Copyright>@drunkcoding.net 2020</Copyright>
        <Description>HBD.Web.Extensions</Description>
        <Copyright>@2021, drunkcoding</Copyright>
        <PackageLicense>https://opensource.org/licenses/MIT</PackageLicense>
        <PackageProjectUrl>https://github.com/HBDStack/HBDStack.Web</PackageProjectUrl>
        <RepositoryUrl>https://github.com/HBDStack/HBDStack.Web</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Owners>Duy Hoang</Owners>
        <PackageTags>HBD,Web</PackageTags>
        <PackageIconUrl>https://raw.githubusercontent.com/baoduy/Images/master/NugetLogo.PNG</PackageIconUrl>
        <LangVersion>default</LangVersion>
        <PackageId>HBDStack.Web.Extensions</PackageId>
        <Authors>Duy Hoang</Authors>
        <Product>HBD.Web.Extensions</Product>
        <Summary>The Extensions for Api</Summary>
        <Title>HBD.Web.Extensions</Title>
        <LangVersion>default</LangVersion>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HBDStack.Framework.Extensions" Version="6.5.22" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    </ItemGroup>

</Project>
