<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HBDStack.Web.Auths\HBDStack.Web.Auths.csproj" />
      <ProjectReference Include="..\HBDStack.Web.GlobalException\HBDStack.Web.GlobalException.csproj" />
      <ProjectReference Include="..\HBDStack.Web.RequestLogs.Storages.Sql\HBDStack.Web.RequestLogs.Storages.Sql.csproj" />
      <ProjectReference Include="..\HBDStack.Web.Swagger\HBDStack.Web.Swagger.csproj" />
    </ItemGroup>

</Project>
